public/proto/views/index.html.haml
!!! 5
%html
  %head
    %title uxsphotornot
    %link(href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,800italic,300italic,300,700,800' rel='stylesheet' type='text/css')
    = stylesheet_link_tag "uxsphotornot"

  %body
    .wrap
      .head
        #saleiva
        #mamuso
        #bomberstudios

      %h1 #uxsphotornot
      %ul.speakers
        - 5.times do
          %li
            = image_tag "images/sergio-saleiva.jpg"
            %h2 Nombre del Ponente
            .ponencia
              Nos habló de
              .titulo "Titulo de la ponencia"
              el
              .fecha 11 a las XX:00
            .hotness
              60%
              .wat #hot, 438743 tweets
      .futer
        = image_tag "images/troll.png"
        %br
        © 2012 "Si las ponencias fueran más entretenidas no estaríamos aquí delinquiendo, S.L."

public/proto/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>uxsphotornot</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700italic,800italic,300italic,300,700,800' rel='stylesheet' type='text/css' />
    <link href="/stylesheets/uxsphotornot.css" media="screen" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class='wrap'>
      <div class='head'>
        <div id='saleiva'></div>
        <div id='mamuso'></div>
        <div id='bomberstudios'></div>
      </div>
      <h1>#uxsphotornot</h1>
      <ul class='speakers'>
        <li>
          <img src="images/sergio-saleiva.jpg" />
          <h2>Nombre del Ponente</h2>
          <div class='ponencia'>
            Nos habló de
            <div class='titulo'>"Titulo de la ponencia"</div>
            el
            <div class='fecha'>11 a las XX:00</div>
          </div>
          <div class='hotness'>
            60%
            <div class='wat'>#hot, 438743 tweets</div>
          </div>
        </li>
        <li>
          <img src="images/sergio-saleiva.jpg" />
          <h2>Nombre del Ponente</h2>
          <div class='ponencia'>
            Nos habló de
            <div class='titulo'>"Titulo de la ponencia"</div>
            el
            <div class='fecha'>11 a las XX:00</div>
          </div>
          <div class='hotness'>
            60%
            <div class='wat'>#hot, 438743 tweets</div>
          </div>
        </li>
        <li>
          <img src="images/sergio-saleiva.jpg" />
          <h2>Nombre del Ponente</h2>
          <div class='ponencia'>
            Nos habló de
            <div class='titulo'>"Titulo de la ponencia"</div>
            el
            <div class='fecha'>11 a las XX:00</div>
          </div>
          <div class='hotness'>
            60%
            <div class='wat'>#hot, 438743 tweets</div>
          </div>
        </li>
        <li>
          <img src="images/sergio-saleiva.jpg" />
          <h2>Nombre del Ponente</h2>
          <div class='ponencia'>
            Nos habló de
            <div class='titulo'>"Titulo de la ponencia"</div>
            el
            <div class='fecha'>11 a las XX:00</div>
          </div>
          <div class='hotness'>
            60%
            <div class='wat'>#hot, 438743 tweets</div>
          </div>
        </li>
        <li>
          <img src="images/sergio-saleiva.jpg" />
          <h2>Nombre del Ponente</h2>
          <div class='ponencia'>
            Nos habló de
            <div class='titulo'>"Titulo de la ponencia"</div>
            el
            <div class='fecha'>11 a las XX:00</div>
          </div>
          <div class='hotness'>
            60%
            <div class='wat'>#hot, 438743 tweets</div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
